{
    "name": "jan/timetable",
    "require": {
        "dompdf/dompdf": "^2.0",
        "spatie/browsershot": "^3.58"
    },
    "license": "exit",
    "autoload": {
        "psr-4": {
            "Jan\\Timetable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jan Korbay",
            "email": "korbay.jan@gmail.com"
        }
    ]
}
